# Sudoku_Solving_System

./: README.md  pom.xml
cnn_number/: predict.py  train.py
cnn_number/mnist_variables/: variables.ckpt.index
python/: cut_test.py  demo.py  mnist_unzip.py  new.py  noise.py  smooth.py  straight_line.py
python/model/: mnist.index
src/main/java/: JythonTest.java  cmdTest.java  数独_生成.java  数独_解.java
src/main/java/com/example/demo/: DemoApplication.java  WebAppConfig.java
src/main/java/com/example/demo/Controller/: CommonController.java  TestController.java
src/main/java/com/example/demo/Entity/: Stu.java
src/main/java/com/example/demo/Mapper/: Common.java
src/main/java/com/example/demo/Service/: CommonService.java  SocketService.java  SocketService2.java  SolvingSudokuService.java
src/main/java/com/example/demo/Socket/: client.py  client2.py  server.java  test.py
src/main/java/com/example/demo/Util/: ChangeSize.java  FileNameUtils.java  FileUtils.java  SudokuFormat.java  UUIDUtils.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml  dudulo.html
src/main/resources/python_script/: image_cut.py  test.py
src/main/resources/static/bootstrap/css/: mycss.css
src/main/resources/static/bootstrap/scripts/: myscript.js
src/main/resources/static/css/: Pop-ups.css  button.css  canvas.css  sheji.css
src/main/resources/static/js/: app.js  common.js  tools_1.js
src/main/resources/templates/: confirm.html  confirm2.html  demoUpload.html  display.html  index.html  login.html  play.html  result.html  upload.html
src/test/java/com/example/demo/: DemoApplicationTests.java
work_cnn-master/cnn_number/: predict.py  train.py
work_cnn-master/mnist_variables/: variables.ckpt.index
work_cnn-master/web/number/src/num/: NumServlet.java
